app.config.path.files=resources/data/
app.config.path.file.name.txt=book.txt
app.config.path.file.name.csv=book.csv
app.config.path.file.name.json=book.json
app.config.path.file.name.xml=book.xml
app.config.path.file.name.ser=book.ser
app.config.path.file.name.user.ser=user.ser